1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **  PPP  Y   Y TTTTT H   H III   A        JJJJ EEEE TTTTT  SSS  EEEE TTTTT  **
 **  P  P  Y Y    T   H   H  I   A A          J E      T   S     E      T    **
 **  PPP    Y     T   HHHHH  I  AAAAA         J EEE    T    SSS  EEE    T    **
 **  P      Y     T   H   H  I  A   A      J  J E      T       S E      T    **
 **  P      Y     T   H   H III A   A       JJ  EEEE   T    SSS  EEEE   T    **
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*            This is PYTHIA version 5.720    **
 **    *::::::::!!::::::::::::::::*        Last date of change: 29 Nov 1995  **
 **   *:::::::::!!:::::::::::::::::*                                         **
 **   *:::::::::!!:::::::::::::::::*         This is JETSET version 7.410    **
 **    *::::::::!!::::::::::::::::*!       Last date of change: 20 Jan 1997  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!                 Main author:            **
 **      !!     !* -><- *         !!              Torbjorn Sjostrand         **
 **      !!     !!                !!        Dept. of theoretical physics 2   **
 **      !!     !!                !!              University of Lund         **
 **      !!                       !!                Solvegatan 14A           **
 **      !!        ep             !!             S-223 62 Lund, Sweden       **
 **      !!                       !!          phone: +46 - 46 - 222 48 16    **
 **      !!                 pp    !!          E-mail: torbjorn@thep.lu.se    **
 **      !!   e+e-                !!                                         **
 **      !!                       !!         Copyright Torbjorn Sjostrand    **
 **      !!                                     and CERN, Geneva 1993        **
 **                                                                          **
 **                                                                          **
 ** The latest program versions and documentation is found on WWW address    **
 ** http://thep.lu.se/tf2/staff/torbjorn/Welcome.html                        **
 **                                                                          **
 ** When you cite these programs, priority should always be given to the     **
 ** latest published description. Currently this is                          **
 ** T. Sjostrand, Computer Physics Commun. 82 (1994) 74.                     **
 ** The most recent long description (unpublished) is                        **
 ** T. Sjostrand, LU TP 95-20 and CERN-TH.7112/93 (revised August 1995).     **
 ** Also remember that the programs, to a large extent, represent original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0    0.621    0.576   -8.349    8.392    0.001
    4  !p+!         21   2212    0   -0.191   -0.142   49.964   49.974    0.938
    5  !gamma!      21     22    0   -0.621   -0.576   -6.651    6.608    0.000
    6  !gamma!      21     22    0   -0.430   -0.434   -6.615    6.643    0.000
    7  !p+!         21   2212    0   -0.191   -0.142   49.964   49.974    0.938
    8  gamma         1     22    0   -0.621   -0.576   -6.651    6.608    0.000
    9  gamma         1     22    0   -0.430   -0.434   -6.615    6.643    0.000
                   sum:  0.00        -1.051   -1.010  -13.266   13.251    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -0.418    0.517   -2.656    2.738    0.001
    4  !p+!         21   2212    0   -0.035   -0.210   49.953   49.962    0.938
    5  !gamma!      21     22    0    0.418   -0.517  -12.344   12.262    0.000
    6  !gamma!      21     22    0    0.452   -0.307  -12.297   12.309    0.000
    7  !p+!         21   2212    0   -0.035   -0.210   49.953   49.962    0.938
    8  gamma         1     22    0    0.418   -0.517  -12.344   12.262    0.000
    9  gamma         1     22    0    0.452   -0.307  -12.297   12.309    0.000
                   sum:  0.00         0.870   -0.823  -24.640   24.571    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0    0.052   -1.011  -14.109   14.145    0.001
    4  !p+!         21   2212    0   -0.209   -0.396   49.406   49.417    0.938
    5  !gamma!      21     22    0   -0.052    1.011   -0.891    0.855    0.000
    6  !gamma!      21     22    0    0.157    1.407   -0.297    1.447    0.000
    7  !p+!         21   2212    0   -0.209   -0.396   49.406   49.417    0.938
    8  gamma         1     22    0   -0.052    1.011   -0.891    0.855    0.000
    9  gamma         1     22    0    0.157    1.407   -0.297    1.447    0.000
                   sum:  0.00         0.105    2.418   -1.188    2.302    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -0.744   -0.362   -9.113    9.151    0.001
    4  !p+!         21   2212    0   -0.042    0.446   49.954   49.964    0.938
    5  !gamma!      21     22    0    0.744    0.362   -5.887    5.849    0.000
    6  !gamma!      21     22    0    0.785   -0.084   -5.840    5.894    0.000
    7  !p+!         21   2212    0   -0.042    0.446   49.954   49.964    0.938
    8  gamma         1     22    0    0.744    0.362   -5.887    5.849    0.000
    9  gamma         1     22    0    0.785   -0.084   -5.840    5.894    0.000
                   sum:  0.00         1.529    0.278  -11.727   11.743    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -0.343   -1.200  -14.776   14.828    0.001
    4  !p+!         21   2212    0    0.153    0.154   48.541   48.551    0.938
    5  !gamma!      21     22    0    0.343    1.200   -0.224    0.172    0.000
    6  !gamma!      21     22    0    0.190    1.046    1.235    1.630    0.000
    7  !p+!         21   2212    0    0.153    0.154   48.541   48.551    0.938
    8  gamma         1     22    0    0.343    1.200   -0.224    0.172    0.000
    9  gamma         1     22    0    0.190    1.046    1.235    1.630    0.000
                   sum:  0.00         0.534    2.246    1.010    1.801    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0    0.564   -0.904  -14.566   14.605    0.001
    4  !p+!         21   2212    0   -0.106    0.067   49.430   49.439    0.938
    5  !gamma!      21     22    0   -0.564    0.904   -0.434    0.395    0.000
    6  !gamma!      21     22    0   -0.458    0.837    0.136    0.964    0.000
    7  !p+!         21   2212    0   -0.106    0.067   49.430   49.439    0.938
    8  gamma         1     22    0   -0.564    0.904   -0.434    0.395    0.000
    9  gamma         1     22    0   -0.458    0.837    0.136    0.964    0.000
                   sum:  0.00        -1.023    1.741   -0.298    1.359    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -1.420   -0.583  -11.071   11.177    0.001
    4  !p+!         21   2212    0    0.434   -0.288   49.834   49.845    0.938
    5  !gamma!      21     22    0    1.420    0.583   -3.929    3.823    0.000
    6  !gamma!      21     22    0    0.986    0.871   -3.763    3.986    0.000
    7  !p+!         21   2212    0    0.434   -0.288   49.834   49.845    0.938
    8  gamma         1     22    0    1.420    0.583   -3.929    3.823    0.000
    9  gamma         1     22    0    0.986    0.871   -3.763    3.986    0.000
                   sum:  0.00         2.407    1.454   -7.692    7.809    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -0.139   -0.991  -14.450   14.485    0.001
    4  !p+!         21   2212    0   -0.007   -0.276   49.218   49.227    0.938
    5  !gamma!      21     22    0    0.139    0.991   -0.550    0.515    0.000
    6  !gamma!      21     22    0    0.147    1.267    0.232    1.297    0.000
    7  !p+!         21   2212    0   -0.007   -0.276   49.218   49.227    0.938
    8  gamma         1     22    0    0.139    0.991   -0.550    0.515    0.000
    9  gamma         1     22    0    0.147    1.267    0.232    1.297    0.000
                   sum:  0.00         0.286    2.258   -0.318    1.812    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -1.036    0.501  -13.435   13.485    0.001
    4  !p+!         21   2212    0    0.259   -0.399   49.874   49.885    0.938
    5  !gamma!      21     22    0    1.036   -0.501   -1.565    1.515    0.000
    6  !gamma!      21     22    0    0.777   -0.102   -1.439    1.639    0.000
    7  !p+!         21   2212    0    0.259   -0.399   49.874   49.885    0.938
    8  gamma         1     22    0    1.036   -0.501   -1.565    1.515    0.000
    9  gamma         1     22    0    0.777   -0.102   -1.439    1.639    0.000
                   sum:  0.00         1.813   -0.603   -3.004    3.154    0.000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    2  !e-!         21     11    0    0.000    0.000  -15.000   15.000    0.001
    3  !e-!         21     11    0   -0.928    0.405  -14.410   14.445    0.001
    4  !p+!         21   2212    0    0.031    0.105   49.516   49.525    0.938
    5  !gamma!      21     22    0    0.928   -0.405   -0.590    0.555    0.000
    6  !gamma!      21     22    0    0.898   -0.510   -0.106    1.038    0.000
    7  !p+!         21   2212    0    0.031    0.105   49.516   49.525    0.938
    8  gamma         1     22    0    0.928   -0.405   -0.590    0.555    0.000
    9  gamma         1     22    0    0.898   -0.510   -0.106    1.038    0.000
                   sum:  0.00         1.826   -0.916   -0.697    1.593    0.000
