78M	/eic/u/achim/
12G	/eic/u/akio/
7.6M	/eic/u/anders/
20K	/eic/u/aurore_c/
26G	/eic/u/cyrus/
345M	/eic/u/dsmirnov/
1.3G	/eic/u/hsavage/
247M	/eic/u/hspiesb/
1.8M	/eic/u/huazhang/
4.0K	/eic/u/lost+found/
335M	/eic/u/marco/
48M	/eic/u/match88/
20K	/eic/u/mmseic/
28K	/eic/u/nara/
19G	/eic/u/ovail/
1.7G	/eic/u/phowe/
28M	/eic/u/pschnatz/
20M	/eic/u/savastio/
380K	/eic/u/schmidke/
13G	/eic/u/sfazio/
16K	/eic/u/tkim/
15G	/eic/u/tollto/
556M	/eic/u/tpb/
24K	/eic/u/wdconinc/
30G	/eic/u/wforeman/
20K	/eic/u/yklin/
23G	/eic/u/zhengl/
