LIST
C
C generation in exp(var)
C
EXP    0
C
C --- Generator SEED
SEED  2356396
C
C -------------------------------------------------------------
C
C --- Fixed target or collider
C
FIXED  FALSE
C
C --- Beam Energies
C     In collider mode, enter the beam momentum
C     In fixed target mode, ETARG = mass of target
C
ELEP   -20.0
c ELEP    27.6
ETARG   250.0
c ETARG   820.0
C
C --- Lepton charge
C
LCHAR  -1
c LCHAR  1
C
C --- Polarisations
C
c LPOL  1.
c TPOL  1.
LPOL  0. 
c ! as in H1 paper 2007
TPOL  0. 
c ! as in H1 paper 2007
C
C --- Z/A of target
C
ZTAR  1.
ATAR  1.
C
C --- Spin (1. = 1/2)
C
SPIN  1.
C
C -- RAD
C
IRAD  0
C
C
C --- Elastic or proton dissociation
C     IELAS = 1  : elastic
C     IELAS = 0  : dissociation
IELAS  1
C 
C --- Decays of resonances (when IELAS=0)
C     IRFRA = 0 : use DIFFVM's routines
C     IRFRA = 1 : decay via PYTHIA
C
IRFRA  1
C
C --- Treatment of dissociated proton in the continuum :
C     PROSPLIT steers how the proton is splitted into q-diquark :
C     PROSPLIT = 1 :  same probability to take q=u or q=d
C              = 0 :  probability according to e_q^2
C     PROSPLIT can be a real between 0 and 1
C
PROSPLIT  1.
C
C --- MY**2 dependence (when IELAS=0)
C
EPSM   0.08
C
C
C --- TINTIN
C     lepton beam (sign = +1/electron, -1/positron)
C     F2QCD = TRUE => F2=F2 (H1 QCD) / default = ALLM
C     DIPOLE => DVCS from dipole DD prediction
C
TINTIN  FALSE
c TINTIN  TRUE
BTIN    5.00 
c ! S.F. 23 Feb. 2010
RTIN    0.55
c F2QCD   TRUE
F2QCD   FALSE
c DIPOLE  FALSE
DIPOLE  TRUE
C
C
C --- Integration / Generation / Both
C       IGEN = 0 :  1st run for grid calculation
C       IGEN = 2 :  Restart integration
C       IGEN = 4 :  Generation only (requires the file bases.data)
C
IGEN  0
C 
C --- Number of evts to generate
C
c NGEN    100
NGEN    100000
NPRINT  10
C
C --- Parameters for BASES
C
c NCALL  10000
NCALL  500000
c ITMX1  20
c ITMX2  20
ITMX1 3
ITMX2 3
c ITMX1 3
c ITMX2 3
C
C --- Debug flag
C
IDEBUG  0
C
C --- Number of x & q2 points in the amplitudes grid 
C
c NXGRID 58
c NQGRID 40
NXGRID 58
NQGRID 40
C
C --- Process to generate
C ipro = 1 : BH
C ipro = 2 : DVCS
C ipro = 3 : INT - is that correct?
C ipro = 4 : BH+DVCS+INT
C ipro = 5 :SSA without TW3
C
IPRO 1
C
C
C --- ORDER : LO or NLO
C       IORD = 1 : LO
C       IORD = 2 : NLO
C
IORD  2
C
C --- Kinematic domain
C      TMIN and TMAX are in GeV^2, negative
C     |TMIN|  = |t|_min  
C     |TMAX|  = |t|_max 
C Default settings
XMIN    1.0e-4
XMAX    0.1
c XMAX    1.0e-1
c XMAX    1.0e-1
c XMAX    9.375e-4
QMIN    1.
QMAX   100.0
cQMIN    10.
cQMAX    15.0
TMIN    0.01
cTMIN    0.
cTMIN   -1.0
TMAX   -1.0
cTMAX   -1.5
cTMAX   -2.0
C
C --- Bounds on MY**2 when dissociated proton
C
MYMIN  1.13
MYMAX  30. 
C
C --- Integration over angles
C      NSET = 1 : don't integrate over angles
C      NSET = 2 : integrate over angles
C
NSET   2
PHI    0.
PPHI   0.
THETA  0.
C
C
C --- With or without Twist 3
C
TWIST3  FALSE
C
C --- Parameters for t-dependence (see code)
C
ITFORM   0
c BQCST    7.00
c BQCST    5.45
BQCST    5.00
BQSLOPE  0.0
c BGCST    7.00
c BGCST    5.45
BGCST    5.00
BGSLOPE  0.0
Q0SQ     2.0
X0DEF    0.1e0
C
C
C --- KINEMATIC CUTS
C     minimal lepton angle,...,minimal ISR photon energy
C     EGMIN is unused and ELMIN=Eg+El minimal energy (v3)
C
THLMIN  0.0
THLMAX  180.0
ELMIN    5.0 
c ELMIN    15.0 
c ! as in H1 2007 paper, min. electron energy
THGMIN    0.0
THGMAX  180.0
EIMIN     0.000001
C
C
c YMIN   0.
c YMAX   0.99
YMIN   0.01
YMAX   0.85
c YMIN   ! s.fazio October 2010
c YMIN   0.00098456
c ! corresponds to W=10 GeV
c YMIN   0.00393825
c ! corresponds to W=20 GeV
c YMIN   0.01575299
c ! corresponds to W=40 GeV
c YMIN   0.02461405
c YMAX   0.02461405 
c ! corresponds to W=50 GeV
c YMIN   0.03544423 
c YMAX   0.03544423 
c ! corresponds to W=60 GeV
c YMIN   0.04824354
c YMAX   0.04824354 
c ! corresponds to W=70 GeV
c YMIN   0.06301197 
c YMAX   0.06301197 
c ! corresponds to W=80 GeV
c YMAX   0.2845 
c ! corresponds to W=170 GeV
c YMAX   0.47652804
c ! corresponds to W=220 GeV
c YMAX   0.66556396 
c ! corresponds to W=260 GeV
M12MIN 0.
ELMB   0.
EGMB   0.
C
C -------------------------------------------------------------
C
C
END
STOP
EXIT


