 looking for input cards file... 
1           USER'S DIRECTIVES TO RUN THIS JOB
            ----------------------------------


 ***** DATA CARD CONTENT     LIST                                                                            
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C generation in exp(var)                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     EXP    0                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Generator SEED                                                            
 ***** DATA CARD CONTENT     SEED  2367572                                                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C -------------------------------------------------------------                 
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Fixed target or collider                                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     FIXED  FALSE                                                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Beam Energies                                                             
 ***** DATA CARD CONTENT     C     In collider mode, enter the beam momentum                                 
 ***** DATA CARD CONTENT     C     In fixed target mode, ETARG = mass of target                              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     ELEP    -5.0                                                                    
 ***** DATA CARD CONTENT     C ELEP    5.0                                                                   
 ***** DATA CARD CONTENT     C ELEP    27.6                                                                  
 ***** DATA CARD CONTENT     ETARG   50.0                                                                    
 ***** DATA CARD CONTENT     C ETARG   820.0                                                                 
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Lepton charge                                                             
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     LCHAR  -1                                                                       
 ***** DATA CARD CONTENT     C LCHAR  +1                                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Polarisations                                                             
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C LPOL  1.                                                                      
 ***** DATA CARD CONTENT     C TPOL  1.                                                                      
 ***** DATA CARD CONTENT     LPOL  0.                                                                        
 ***** DATA CARD CONTENT     C ! as in H1 paper 2007                                                         
 ***** DATA CARD CONTENT     TPOL  0.                                                                        
 ***** DATA CARD CONTENT     C ! as in H1 paper 2007                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Z/A of target                                                             
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     ZTAR  1.                                                                        
 ***** DATA CARD CONTENT     ATAR  1.                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Spin (1. = 1/2)                                                           
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     SPIN  1.                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C -- RAD                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IRAD  1                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Elastic or proton dissociation                                            
 ***** DATA CARD CONTENT     C     IELAS = 1  : elastic                                                      
 ***** DATA CARD CONTENT     C     IELAS = 0  : dissociation                                                 
 ***** DATA CARD CONTENT     IELAS  1                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Decays of resonances (when IELAS=0)                                       
 ***** DATA CARD CONTENT     C     IRFRA = 0 : use DIFFVM's routines                                         
 ***** DATA CARD CONTENT     C     IRFRA = 1 : decay via PYTHIA                                              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IRFRA  1                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Treatment of dissociated proton in the continuum :                        
 ***** DATA CARD CONTENT     C     PROSPLIT steers how the proton is splitted into q-diquark :               
 ***** DATA CARD CONTENT     C     PROSPLIT = 1 :  same probability to take q=u or q=d                       
 ***** DATA CARD CONTENT     C              = 0 :  probability according to e_q^2                            
 ***** DATA CARD CONTENT     C     PROSPLIT can be a real between 0 and 1                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     PROSPLIT  1.                                                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- MY**2 dependence (when IELAS=0)                                           
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     EPSM   0.08                                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- TINTIN                                                                    
 ***** DATA CARD CONTENT     C     lepton beam (sign = +1/electron, -1/positron)                             
 ***** DATA CARD CONTENT     C     F2QCD = TRUE => F2=F2 (H1 QCD) / default = ALLM                           
 ***** DATA CARD CONTENT     C     DIPOLE => DVCS from dipole DD prediction                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     TINTIN  FALSE                                                                   
 ***** DATA CARD CONTENT     C TINTIN  TRUE                                                                  
 ***** DATA CARD CONTENT     BTIN    5.00                                                                    
 ***** DATA CARD CONTENT     C ! S.F. 23 Feb. 2010                                                           
 ***** DATA CARD CONTENT     RTIN    0.55                                                                    
 ***** DATA CARD CONTENT     C F2QCD   TRUE                                                                  
 ***** DATA CARD CONTENT     F2QCD   FALSE                                                                   
 ***** DATA CARD CONTENT     DIPOLE  FALSE                                                                   
 ***** DATA CARD CONTENT     C DIPOLE  TRUE                                                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Integration / Generation / Both                                           
 ***** DATA CARD CONTENT     C       IGEN = 0 :  1st run for grid calculation                                
 ***** DATA CARD CONTENT     C       IGEN = 2 :  Restart integration                                         
 ***** DATA CARD CONTENT     C       IGEN = 4 :  Generation only (requires the file bases.data)              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IGEN  0                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Number of evts to generate                                                
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C NGEN    100                                                                   
 ***** DATA CARD CONTENT     NGEN    500000                                                                  
 ***** DATA CARD CONTENT     NPRINT  10                                                                      
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Parameters for BASES                                                      
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C NCALL  10000                                                                  
 ***** DATA CARD CONTENT     NCALL  800000                                                                   
 ***** DATA CARD CONTENT     C ITMX1  20                                                                     
 ***** DATA CARD CONTENT     C ITMX2  20                                                                     
 ***** DATA CARD CONTENT     ITMX1 3                                                                         
 ***** DATA CARD CONTENT     ITMX2 3                                                                         
 ***** DATA CARD CONTENT     C ITMX1 3                                                                       
 ***** DATA CARD CONTENT     C ITMX2 3                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Debug flag                                                                
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IDEBUG  0                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Number of x & q2 points in the amplitudes grid                            
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C NXGRID 58                                                                     
 ***** DATA CARD CONTENT     C NQGRID 40                                                                     
 ***** DATA CARD CONTENT     NXGRID 58                                                                       
 ***** DATA CARD CONTENT     NQGRID 40                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Process to generate                                                       
 ***** DATA CARD CONTENT     C ipro = 1 : BH                                                                 
 ***** DATA CARD CONTENT     C ipro = 2 : DVCS                                                               
 ***** DATA CARD CONTENT     C ipro = 3 : INT - is that correct?                                             
 ***** DATA CARD CONTENT     C ipro = 4 : BH+DVCS+INT                                                        
 ***** DATA CARD CONTENT     C ipro = 5 :SSA without TW3                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IPRO 2                                                                          
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- ORDER : LO or NLO                                                         
 ***** DATA CARD CONTENT     C       IORD = 1 : LO                                                           
 ***** DATA CARD CONTENT     C       IORD = 2 : NLO                                                          
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IORD  2                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Kinematic domain                                                          
 ***** DATA CARD CONTENT     C      TMIN and TMAX are in GeV^2, negative                                     
 ***** DATA CARD CONTENT     C     |TMIN|  = |t|_min                                                         
 ***** DATA CARD CONTENT     C     |TMAX|  = |t|_max                                                         
 ***** DATA CARD CONTENT     C Default settings                                                              
 ***** DATA CARD CONTENT     XMIN    1.0E-4                                                                  
 ***** DATA CARD CONTENT     XMAX    0.1                                                                     
 ***** DATA CARD CONTENT     C XMAX    1.0e-1                                                                
 ***** DATA CARD CONTENT     C XMAX    1.0e-1                                                                
 ***** DATA CARD CONTENT     C XMAX    9.375e-4                                                              
 ***** DATA CARD CONTENT     QMIN    1.                                                                      
 ***** DATA CARD CONTENT     QMAX   100.0                                                                    
 ***** DATA CARD CONTENT     CQMIN    10.                                                                    
 -------------------- DATA CARD ERROR -----     COMMAND NOT FOUND IN DICTIONARY
 ***** DATA CARD CONTENT     CQMAX    15.0                                                                   
 -------------------- DATA CARD ERROR -----     COMMAND NOT FOUND IN DICTIONARY
 ***** DATA CARD CONTENT     TMIN    -0.01                                                                   
 ***** DATA CARD CONTENT     C TMIN    0.                                                                    
 ***** DATA CARD CONTENT     C TMIN   -1.0                                                                   
 ***** DATA CARD CONTENT     TMAX   -1.0                                                                     
 ***** DATA CARD CONTENT     C TMAX   -1.5                                                                   
 ***** DATA CARD CONTENT     CTMAX   -2.0                                                                    
 -------------------- DATA CARD ERROR -----     COMMAND NOT FOUND IN DICTIONARY
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Bounds on MY**2 when dissociated proton                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     MYMIN  1.13                                                                     
 ***** DATA CARD CONTENT     MYMAX  30.                                                                      
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Integration over angles                                                   
 ***** DATA CARD CONTENT     C      NSET = 1 : don't integrate over angles                                   
 ***** DATA CARD CONTENT     C      NSET = 2 : integrate over angles                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     NSET   2                                                                        
 ***** DATA CARD CONTENT     PHI    0.                                                                       
 ***** DATA CARD CONTENT     PPHI   0.                                                                       
 ***** DATA CARD CONTENT     THETA  0.                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- With or without Twist 3                                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     TWIST3  FALSE                                                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Parameters for t-dependence (see code)                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     ITFORM   0                                                                      
 ***** DATA CARD CONTENT     C BQCST    7.00                                                                 
 ***** DATA CARD CONTENT     C BQCST    5.45                                                                 
 ***** DATA CARD CONTENT     BQCST    5.60                                                                   
 ***** DATA CARD CONTENT     BQSLOPE  0.0                                                                    
 ***** DATA CARD CONTENT     C BGCST    7.00                                                                 
 ***** DATA CARD CONTENT     BGCST    5.60                                                                   
 ***** DATA CARD CONTENT     BGSLOPE  0.0                                                                    
 ***** DATA CARD CONTENT     Q0SQ     1.0                                                                    
 ***** DATA CARD CONTENT     X0DEF    0.1E0                                                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- KINEMATIC CUTS                                                            
 ***** DATA CARD CONTENT     C     minimal lepton angle,...,minimal ISR photon energy                        
 ***** DATA CARD CONTENT     C     EGMIN is unused and ELMIN=Eg+El minimal energy (v3)                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     THLMIN  0.0                                                                     
 ***** DATA CARD CONTENT     THLMAX  180.0                                                                   
 ***** DATA CARD CONTENT     ELMIN    5.0                                                                    
 ***** DATA CARD CONTENT     C ELMIN    15.0                                                                 
 ***** DATA CARD CONTENT     C ! as in H1 2007 paper, min. electron energy                                   
 ***** DATA CARD CONTENT     THGMIN    0.0                                                                   
 ***** DATA CARD CONTENT     THGMAX  180.0                                                                   
 ***** DATA CARD CONTENT     EIMIN     0.000001                                                              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C YMIN   0.                                                                     
 ***** DATA CARD CONTENT     YMIN   0.01                                                                     
 ***** DATA CARD CONTENT     YMAX   0.99                                                                     
 ***** DATA CARD CONTENT     C YMAX   0.9                                                                    
 ***** DATA CARD CONTENT     C YMIN   ! s.fazio October 2010                                                 
 ***** DATA CARD CONTENT     C YMIN   0.00098456                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=10 GeV                                                     
 ***** DATA CARD CONTENT   