




                                                     Date: 2013/ 7/11  12:25
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =     10001
     Generation efficiency         =    52.648 Percent
     Computing time for generation =    79.090 Seconds
                    for Overhead   =     0.010 Seconds
                    for Others     =     1.640 Seconds
     GO time for event generation  =    80.740 Seconds
     Max. number of trials MXTRY   =        50 per event
     Number of miss-generation     =        11 times

     ************* Number of trials to get an event *************
 Total =     10012 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      2.5E+03      5.0E+03     7.5E+03      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 8.180E  3I   8180I*****************************************OOOOOOOOI
 I 0.200 I 7.540E  2I    754I****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO             I
 I 0.300 I 3.080E  2I    308I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 I
 I 0.400 I 1.480E  2I    148I*OOOOOOOOOOOOOOOOOOOOOOOOOOO                     I
 I 0.500 I 1.050E  2I    105I*OOOOOOOOOOOOOOOOOOOOOOOOO                       I
 I 0.600 I 9.000E  1I     90I*OOOOOOOOOOOOOOOOOOOOOOOO                        I
 I 0.700 I 5.900E  1I     59I*OOOOOOOOOOOOOOOOOOOOOO                          I
 I 0.800 I 4.300E  1I     43I*OOOOOOOOOOOOOOOOOOOO                            I
 I 0.900 I 3.700E  1I     37I*OOOOOOOOOOOOOOOOOOO                             I
 I 1.000 I 3.400E  1I     34I*OOOOOOOOOOOOOOOOOOO                             I
 I 1.100 I 3.500E  1I     35I*OOOOOOOOOOOOOOOOOOO                             I
 I 1.200 I 1.900E  1I     19I*OOOOOOOOOOOOOOO                                 I
 I 1.300 I 2.100E  1I     21I*OOOOOOOOOOOOOOOO                                I
 I 1.400 I 1.500E  1I     15I*OOOOOOOOOOOOOO                                  I
 I 1.500 I 1.900E  1I     19I*OOOOOOOOOOOOOOO                                 I
 I 1.600 I 1.100E  1I     11I*OOOOOOOOOOOOO                                   I
 I 1.700 I 1.200E  1I     12I*OOOOOOOOOOOOO                                   I
 I 1.800 I 1.000E  1I     10I*OOOOOOOOOOOO                                    I
 I 1.900 I 1.200E  1I     12I*OOOOOOOOOOOOO                                   I
 I 2.000 I 8.000E  0I      8I*OOOOOOOOOOO                                     I
 I 2.100 I 8.000E  0I      8I*OOOOOOOOOOO                                     I
 I 2.200 I 8.000E  0I      8I*OOOOOOOOOOO                                     I
 I 2.300 I 5.000E  0I      5I*OOOOOOOO                                        I
 I 2.400 I 7.000E  0I      7I*OOOOOOOOOO                                      I
 I 2.500 I 2.000E  0I      2I*OOO                                             I
 I 2.600 I 5.000E  0I      5I*OOOOOOOO                                        I
 I 2.700 I 4.000E  0I      4I*OOOOOOO                                         I
 I 2.800 I 3.000E  0I      3I*OOOOO                                           I
 I 2.900 I 4.000E  0I      4I*OOOOOOO                                         I
 I 3.000 I 4.000E  0I      4I*OOOOOOO                                         I
 I 3.100 I 3.000E  0I      3I*OOOOO                                           I
 I 3.200 I 3.000E  0I      3I*OOOOO                                           I
 I 3.300 I 2.000E  0I      2I*OOO                                             I
 I 3.400 I 5.000E  0I      5I*OOOOOOOO                                        I
 I 3.500 I 0.000E  0I      0I                                                 I
 I 3.600 I 1.000E  0I      1IO                                                I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 1.000E  0I      1IO                                                I
 I 3.900 I 5.000E  0I      5I*OOOOOOOO                                        I
 I 4.000 I 1.000E  0I      1IO                                                I
 I 4.100 I 2.000E  0I      2I*OOO                                             I
 I 4.200 I 0.000E  0I      0I                                                 I
 I 4.300 I 0.000E  0I      0I                                                 I
 I 4.400 I 2.000E  0I      2I*OOO                                             I
 I 4.500 I 2.000E  0I      2I*OOO                                             I
 I 4.600 I 1.000E  0I      1IO                                                I
 I 4.700 I 2.000E  0I      2I*OOO                                             I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 1.000E  0I      1IO                                                I
 I 5.000 I 0.000E  0I      0I                                                 I
 I  E  1 I 1.100E  1I     11I*OOOOOOOOOOOOO                                   I
 +-------+----------+-------+------------+-----------+------------+-----------+
    x      Lg(dN/dx)  dN/dx 1.0E+00      1.0E+01     1.0E+02      1.0E+03      
                              "O" : No. of Events in Log. scale.



     *********  Contents of the histogram Header *********

 (1) Actual Buffer size     =   1124 Words
 (2) Contents of Histograms 
     Max. No. of Histograms =     50
     Number   of Histograms =      4
    ID     X_min        X_max    X_bin Hash Hst#
     1   5.0000E-02   5.0000E-01   40  2  1    1
     2   1.7000E+00   1.0000E+02   40  3  1    2
     3  -1.5000E+00  -1.0000E-02   40  4  1    3
     4   1.0000E-06   5.0000E+00   40  5  1    4
 (3) Contents of Scatter Plots
     Max. No. of Scat_Plots =     50
     Number   of Scat_Plots =      0

 Original Histogram (ID =  1 ) for x                                                           
 Total =     10001 events   "*" : Orig. Dist. in Log Scale.
    x      d(Sig/dx)  dN/dx 1.0E-03              1.0E-02             1.0E-01   
 +-------+----------+-------+--------------------+-------------------+--------+
 I  E -1 I 0.000E  0I      0I                                                 I
 I 0.500 I 1.722E -1I   1457I********************************************<>   I
 I 0.613 I 1.451E -1I   1167I******************************************<>     I
 I 0.725 I 1.289E -1I   1016I*****************************************<>      I
 I 0.837 I 1.077E -1I    877I****************************************O        I
 I 0.950 I 8.673E -2I    692I**************************************O          I
 I 1.063 I 7.756E -2I    633I*************************************<>          I
 I 1.175 I 6.641E -2I    548I************************************O            I
 I 1.287 I 5.579E -2I    462I**********************************<>             I
 I 1.400 I 4.703E -2I    419I*********************************<>              I
 I 1.512 I 3.992E -2I    333I*******************************<>                I
 I 1.625 I 3.456E -2I    260I*****************************<>                  I
 I 1.737 I 2.905E -2I    258I*****************************<>                  I
 I 1.850 I 2.706E -2I    208I***************************<>                    I
 I 1.962 I 2.222E -2I    181I**************************<>                     I
 I 2.075 I 1.968E -2I    179I**************************<>                     I
 I 2.188 I 1.712E -2I    165I*************************<>                      I
 I 2.300 I 1.753E -2I    118I**********************<>*                        I
 I 2.412 I 1.333E -2I     94I********************<O>                          I
 I 2.525 I 1.312E -2I    111I*********************<O>                         I
 I 2.637 I 1.143E -2I    104I*********************<>                          I
 I 2.750 I 9.142E -3I     73I*****************<*>                             I
 I 2.862 I 9.041E -3I     72I*****************<O>                             I
 I 2.975 I 7.298E -3I     54I***************<O>                               I
 I 3.087 I 8.330E -3I     72I*****************<O>                             I
 I 3.200 I 5.379E -3I     38I***********<*O>                                  I
 I 3.312 I 6.684E -3I     51I**************<O*>                               I
 I 3.425 I 5.943E -3I     42I************<*O>                                 I
 I 3.537 I 6.101E -3I     47I*************<*O>                                I
 I 3.650 I 5.027E -3I     42I************<*O>                                 I
 I 3.762 I 3.232E -3I     27I********<*O>                                     I
 I 3.875 I 2.104E -3I     33I*******   < O>                                   I
 I 3.987 I 4.128E -3I     22I******<*O*>**                                    I
 I 4.100 I 3.174E -3I     33I**********< O>                                   I
 I 4.212 I 2.849E -3I     29I*********< O>                                    I
 I 4.325 I 2.458E -3I     10I*O**>***                                         I
 I 4.438 I 1.834E -3I     16I***<*O >                                         I
 I 4.550 I 2.543E -3I     23I******<*O >                                      I
 I 4.662 I 3.272E -3I     18I****<*O*>**                                      I
 I 4.775 I 1.975E -3I     11I**O*>*                                           I
 I 4.887 I 1.965E -3I      6I>*****                                           I
 I  E -1 I 0.000E  0I      0I                                                 I
 +-------+----------+-------+--------------------+-------------------+--------+
    x      d(Sig/dx)  dN/dx    "O" : Generated Events.( Arbitrary unit in Log )

 Original Histogram (ID =  2 ) for q                                                           
 Total =     10001 events   "*" : Orig. Dist. in Log Scale.
    x      d(Sig/dx)  dN/dx 1.0E-07     1.0E-06    1.0E-05    1.0E-04          
 +-------+----------+-------+-----------+----------+----------+----------+----+
 I  E  2 I 0.000E  0I      0I                                                 I
 I 0.017 I 2.662E -3I   4722I*************************************************O
 I 0.042 I 1.233E -3I   2242I*********************************************O   I
 I 0.066 I 6.345E -4I   1132I******************************************O      I
 I 0.091 I 3.556E -4I    648I***************************************O         I
 I 0.115 I 2.028E -4I    359I************************************O            I
 I 0.140 I 1.277E -4I    224I**********************************O              I
 I 0.164 I 9.154E -5I    170I********************************<>               I
 I 0.189 I 6.312E -5I     97I*****************************<>*                 I
 I 0.214 I 4.394E -5I     69I****************************<>                   I
 I 0.238 I 3.177E -5I     62I***************************<>                    I
 I 0.263 I 2.444E -5I     55I**************************<O>                    I
 I 0.287 I 2.210E -5I     37I************************<O>                      I
 I 0.312 I 1.502E -5I     30I***********************<O>                       I
 I 0.336 I 1.277E -5I     29I***********************<O>                       I
 I 0.361 I 1.262E -5I     21I*********************<*>                         I
 I 0.386 I 1.142E -5I     16I********************<O>                          I
 I 0.410 I 7.156E -6I     11I******************<O*>                           I
 I 0.435 I 5.784E -6I      2I*****<*****O**>*****                             I
 I 0.459 I 6.647E -6I     11I******************<O*>                           I
 I 0.484 I 4.543E -6I      7I***************<*O*>                             I
 I 0.508 I 2.589E -6I      7I***************< O >                             I
 I 0.533 I 4.609E -6I      8I****************<*O>                             I
 I 0.558 I 2.645E -6I      5I*************<**O>                               I
 I 0.582 I 2.987E -6I      2I*****<*****O**>**                                I
 I 0.607 I 3.091E -6I      1I********O**>*****                                I
 I 0.631 I 3.015E -6I      5I*************<**O>                               I
 I 0.656 I 2.402E -6I      4I***********<***O>                                I
 I 0.681 I 2.354E -6I      5I*************<**O>                               I
 I 0.705 I 2.084E -6I      1I********O**>***                                  I
 I 0.730 I 1.977E -6I      2I*****<*****O**>                                  I
 I 0.754 I 2.046E -6I      3I*********<***O*>                                 I
 I 0.779 I 1.291E -6I      3I*********<***O >                                 I
 I 0.803 I 1.609E -6I      2I*****<*****O**>                                  I
 I 0.828 I 1.418E -6I      1I********O**>*                                    I
 I 0.853 I 1.270E -6I      0I*************                                    I
 I 0.877 I 1.190E -6I      2I*****<*****O  >                                  I
 I 0.902 I 6.444E -7I      1I********O  >                                     I
 I 0.926 I 5.999E -7I      3I*********<   O >                                 I
 I 0.951 I 7.318E -7I      0I**********                                       I
 I 0.975 I 8.706E -7I      2I*****<*****O  >                                  I
 I  E  2 I 0.000E  0I      0I                                                 I
 +-------+----------+-------+-----------+----------+----------+----------+----+
    x      d(Sig/dx)  dN/dx    "O" : Generated Events.( Arbitrary unit in Log )

 Original Histogram (ID =  3 ) for t                                                           
 Total =     10001 events   "*" : Orig. Dist. in Log Scale.
    x      d(Sig/dx)  dN/dx 1.0E-04          1.0E-03          1.0E-02          
 +-------+----------+-------+----------------+----------------+---------------+
 I  E  0 I 0.000E  0I      0I                                                 I
 I-1.500 I 1.081E -3I      9I*****<**O*>*******                               I
 I-1.463 I 1.150E -3I     10I******<**O*>******                               I
 I-1.426 I 1.145E -3I     16I**********<*O*>***                               I
 I-1.388 I 1.116E -3I     23I*************<*O>*                               I
 I-1.351 I 9.782E -4I     27I***************<O>                               I
 I-1.314 I 1.164E -3I     23I*************<*O>*                               I
 I-1.276 I 1.282E -3I     37I*****************<O >                            I
 I-1.239 I 1.361E -3I     44I*******************<O>                           I
 I-1.202 I 1.191E -3I     44I****************** <O>                           I
 I-1.165 I 1.254E -3I     35I*****************<O>                             I
 I-1.127 I 1.320E -3I     38I*****************<*O>                            I
 I-1.090 I 1.423E -3I     32I****************<O*>                             I
 I-1.053 I 1.721E -3I     24I**************<O*>***                            I
 I-1.016 I 1.634E -3I     34I****************<*O>*                            I
 I-0.979 I 1.513E -3I     51I********************<O>                          I
 I-0.941 I 2.153E -3I     55I********************<O>                          I
 I-0.904 I 1.707E -3I     52I********************<O>                          I
 I-0.867 I 1.710E -3I     63I*********************<O>                         I
 I-0.829 I 2.138E -3I     46I*******************<O>*                          I
 I-0.792 I 2.038E -3I     59I*********************<O>                         I
 I-0.755 I 2.551E -3I     59I*********************<O>                         I
 I-0.718 I 2.818E -3I     63I*********************<O>*                        I
 I-0.680 I 2.264E -3I     94I*********************** <O>                      I
 I-0.643 I 3.041E -3I     89I************************<O>                      I
 I-0.606 I 2.998E -3I     97I*************************<>                      I
 I-0.569 I 3.529E -3I     89I************************<O>                      I
 I-0.531 I 4.350E -3I    118I**************************<>                     I
 I-0.494 I 4.686E -3I    132I***************************<>                    I
 I-0.457 I 5.656E -3I    160I****************************<O>                  I
 I-0.420 I 7.047E -3I    196I******************************<>                 I
 I-0.382 I 8.411E -3I    237I*******************************<>                I
 I-0.345 I 1.025E -2I    253I********************************<>               I
 I-0.308 I 1.268E -2I    358I**********************************<>             I
 I-0.271 I 1.689E -2I    476I*************************************O           I
 I-0.233 I 2.045E -2I    558I**************************************O          I
 I-0.196 I 2.694E -2I    689I***************************************<>        I
 I-0.159 I 3.548E -2I    979I******************************************O      I
 I-0.122 I 4.527E -2I   1205I*******************************************<>    I
 I-0.084 I 5.881E -2I   1644I**********************************************O  I
 I-0.047 I 6.675E -2I   1783I**********************************************<> I
 I  E  0 I 0.000E  0I      0I                                                 I
 +-------+----------+-------+----------------+----------------+---------------+
    x      d(Sig/dx)  dN/dx    "O" : Generated Events.( Arbitrary unit in Log )

 Original Histogram (ID =  4 ) for Egam radie                                                  

     ***************************************
     *    SPRING has no entry              *
     *     in the histogram ID(     4 )    *
     ***************************************
