 looking for input cards file... 
1           USER'S DIRECTIVES TO RUN THIS JOB
            ----------------------------------


 ***** DATA CARD CONTENT     LIST                                                                            
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C generation in exp(var)                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     EXP    0                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Generator SEED                                                            
 ***** DATA CARD CONTENT     SEED  236957                                                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C -------------------------------------------------------------                 
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Fixed target or collider                                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     FIXED  FALSE                                                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Beam Energies                                                             
 ***** DATA CARD CONTENT     C     In collider mode, enter the beam momentum                                 
 ***** DATA CARD CONTENT     C     In fixed target mode, ETARG = mass of target                              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     ELEP    -15.0                                                                   
 ***** DATA CARD CONTENT     C ELEP    27.6                                                                  
 ***** DATA CARD CONTENT     ETARG   250.0                                                                   
 ***** DATA CARD CONTENT     C ETARG   820.0                                                                 
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Lepton charge                                                             
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     LCHAR  -1                                                                       
 ***** DATA CARD CONTENT     C LCHAR  +1                                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Polarisations                                                             
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     LPOL  0.                                                                        
 ***** DATA CARD CONTENT     C LPOL  1.                                                                      
 ***** DATA CARD CONTENT     C TPOL  1.                                                                      
 ***** DATA CARD CONTENT     C ! as in H1 paper 2007                                                         
 ***** DATA CARD CONTENT     TPOL  0.                                                                        
 ***** DATA CARD CONTENT     C ! as in H1 paper 2007                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Z/A of target                                                             
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     ZTAR  1.                                                                        
 ***** DATA CARD CONTENT     ATAR  1.                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Spin (1. = 1/2)                                                           
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     SPIN  1.                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C -- RAD                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IRAD  0                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Elastic or proton dissociation                                            
 ***** DATA CARD CONTENT     C     IELAS = 1  : elastic                                                      
 ***** DATA CARD CONTENT     C     IELAS = 0  : dissociation                                                 
 ***** DATA CARD CONTENT     IELAS  1                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Decays of resonances (when IELAS=0)                                       
 ***** DATA CARD CONTENT     C     IRFRA = 0 : use DIFFVM's routines                                         
 ***** DATA CARD CONTENT     C     IRFRA = 1 : decay via PYTHIA                                              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IRFRA  1                                                                        
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Treatment of dissociated proton in the continuum :                        
 ***** DATA CARD CONTENT     C     PROSPLIT steers how the proton is splitted into q-diquark :               
 ***** DATA CARD CONTENT     C     PROSPLIT = 1 :  same probability to take q=u or q=d                       
 ***** DATA CARD CONTENT     C              = 0 :  probability according to e_q^2                            
 ***** DATA CARD CONTENT     C     PROSPLIT can be a real between 0 and 1                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     PROSPLIT  1.                                                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- MY**2 dependence (when IELAS=0)                                           
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     EPSM   0.08                                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- TINTIN                                                                    
 ***** DATA CARD CONTENT     C     lepton beam (sign = +1/electron, -1/positron)                             
 ***** DATA CARD CONTENT     C     F2QCD = TRUE => F2=F2 (H1 QCD) / default = ALLM                           
 ***** DATA CARD CONTENT     C     DIPOLE => DVCS from dipole DD prediction                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     TINTIN  FALSE                                                                   
 ***** DATA CARD CONTENT     C TINTIN  TRUE                                                                  
 ***** DATA CARD CONTENT     BTIN    5.60                                                                    
 ***** DATA CARD CONTENT     C ! S.F. 23 Feb. 2010                                                           
 ***** DATA CARD CONTENT     RTIN    0.55                                                                    
 ***** DATA CARD CONTENT     F2QCD   TRUE                                                                    
 ***** DATA CARD CONTENT     C F2QCD   FALSE                                                                 
 ***** DATA CARD CONTENT     DIPOLE  FALSE                                                                   
 ***** DATA CARD CONTENT     C DIPOLE  TRUE                                                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Integration / Generation / Both                                           
 ***** DATA CARD CONTENT     C       IGEN = 0 :  1st run for grid calculation                                
 ***** DATA CARD CONTENT     C       IGEN = 2 :  Restart integration                                         
 ***** DATA CARD CONTENT     C       IGEN = 4 :  Generation only (requires the file bases.data)              
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IGEN  0                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Number of evts to generate                                                
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C NGEN    100                                                                   
 ***** DATA CARD CONTENT     NGEN   300000                                                                   
 ***** DATA CARD CONTENT     NPRINT  10                                                                      
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Parameters for BASES                                                      
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C NCALL  2000                                                                   
 ***** DATA CARD CONTENT     NCALL  100000                                                                   
 ***** DATA CARD CONTENT     C ITMX1  10                                                                     
 ***** DATA CARD CONTENT     C ITMX2  10                                                                     
 ***** DATA CARD CONTENT     ITMX1 3                                                                         
 ***** DATA CARD CONTENT     ITMX2 3                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Debug flag                                                                
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IDEBUG  0                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Number of x & q2 points in the amplitudes grid                            
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     NXGRID 58                                                                       
 ***** DATA CARD CONTENT     NQGRID 40                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Process to generate                                                       
 ***** DATA CARD CONTENT     C ipro = 1 : BH                                                                 
 ***** DATA CARD CONTENT     C ipro = 2 : DVCS                                                               
 ***** DATA CARD CONTENT     C ipro = 3 : INT - is that correct?                                             
 ***** DATA CARD CONTENT     C ipro = 4 : BH+DVCS+INT                                                        
 ***** DATA CARD CONTENT     C ipro = 5 :SSA without TW3                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IPRO 2                                                                          
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- ORDER : LO or NLO                                                         
 ***** DATA CARD CONTENT     C       IORD = 1 : LO                                                           
 ***** DATA CARD CONTENT     C       IORD = 2 : NLO                                                          
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     IORD  2                                                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Kinematic domain                                                          
 ***** DATA CARD CONTENT     C      TMIN and TMAX are in GeV^2, negative                                     
 ***** DATA CARD CONTENT     C     |TMIN|  = |t|_min                                                         
 ***** DATA CARD CONTENT     C     |TMAX|  = |t|_max                                                         
 ***** DATA CARD CONTENT     C Default settings                                                              
 ***** DATA CARD CONTENT     XMIN    1.0E-5                                                                  
 ***** DATA CARD CONTENT     C XMIN    0.05                                                                  
 ***** DATA CARD CONTENT     XMAX    0.5                                                                     
 ***** DATA CARD CONTENT     C XMAX    1.2e-2                                                                
 ***** DATA CARD CONTENT     QMIN    1.0                                                                     
 ***** DATA CARD CONTENT     QMAX   100.0                                                                    
 ***** DATA CARD CONTENT     C QMIN    10.                                                                   
 ***** DATA CARD CONTENT     C QMAX    15.0                                                                  
 ***** DATA CARD CONTENT     C TMIN    -0.8                                                                  
 ***** DATA CARD CONTENT     TMIN    -0.01                                                                   
 ***** DATA CARD CONTENT     C TMIN   -0.01                                                                  
 ***** DATA CARD CONTENT     C TMAX   -1.5                                                                   
 ***** DATA CARD CONTENT     TMAX   -1.0                                                                     
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Bounds on MY**2 when dissociated proton                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     MYMIN  1.13                                                                     
 ***** DATA CARD CONTENT     MYMAX  30.                                                                      
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Integration over angles                                                   
 ***** DATA CARD CONTENT     C      NSET = 1 : don't integrate over angles                                   
 ***** DATA CARD CONTENT     C      NSET = 2 : integrate over angles                                         
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     NSET   2                                                                        
 ***** DATA CARD CONTENT     PHI    0.                                                                       
 ***** DATA CARD CONTENT     PPHI   0.                                                                       
 ***** DATA CARD CONTENT     THETA  0.                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- With or without Twist 3                                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     TWIST3  FALSE                                                                   
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- Parameters for t-dependence (see code)                                    
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     ITFORM   0                                                                      
 ***** DATA CARD CONTENT     C BQCST    7.00                                                                 
 ***** DATA CARD CONTENT     C BQCST    5.45                                                                 
 ***** DATA CARD CONTENT     BQCST    5.50                                                                   
 ***** DATA CARD CONTENT     BQSLOPE  0.0                                                                    
 ***** DATA CARD CONTENT     C BGCST    7.00                                                                 
 ***** DATA CARD CONTENT     BGCST    5.50                                                                   
 ***** DATA CARD CONTENT     BGSLOPE  0.0                                                                    
 ***** DATA CARD CONTENT     Q0SQ     1.0                                                                    
 ***** DATA CARD CONTENT     X0DEF    0.1E0                                                                  
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C --- KINEMATIC CUTS                                                            
 ***** DATA CARD CONTENT     C     minimal lepton angle,...,minimal ISR photon energy                        
 ***** DATA CARD CONTENT     C     EGMIN is unused and ELMIN=Eg+El minimal energy (v3)                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     THLMIN  0.0                                                                     
 ***** DATA CARD CONTENT     THLMAX  180.0                                                                   
 ***** DATA CARD CONTENT     C ELMIN    5.0                                                                  
 ***** DATA CARD CONTENT     ELMIN    0.5                                                                    
 ***** DATA CARD CONTENT     C ELMIN    15.0                                                                 
 ***** DATA CARD CONTENT     C ! as in H1 2007 paper, min. electron energy                                   
 ***** DATA CARD CONTENT     THGMIN    0.0                                                                   
 ***** DATA CARD CONTENT     THGMAX  180.0                                                                   
 ***** DATA CARD CONTENT     EIMIN     0.00001                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C YMIN   0.                                                                     
 ***** DATA CARD CONTENT     YMIN   0.01                                                                     
 ***** DATA CARD CONTENT     YMAX   0.85                                                                     
 ***** DATA CARD CONTENT     C YMAX   0.90                                                                   
 ***** DATA CARD CONTENT     C YMIN   ! s.fazio October 2010                                                 
 ***** DATA CARD CONTENT     C YMIN   0.00098456                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=10 GeV                                                     
 ***** DATA CARD CONTENT     C YMIN   0.00393825                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=20 GeV                                                     
 ***** DATA CARD CONTENT     C YMIN   0.01575299                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=40 GeV                                                     
 ***** DATA CARD CONTENT     C YMIN   0.02461405                                                             
 ***** DATA CARD CONTENT     C YMAX   0.02461405                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=50 GeV                                                     
 ***** DATA CARD CONTENT     C YMIN   0.03544423                                                             
 ***** DATA CARD CONTENT     C YMAX   0.03544423                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=60 GeV                                                     
 ***** DATA CARD CONTENT     C YMIN   0.04824354                                                             
 ***** DATA CARD CONTENT     C YMAX   0.04824354                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=70 GeV                                                     
 ***** DATA CARD CONTENT     C YMIN   0.06301197                                                             
 ***** DATA CARD CONTENT     C YMAX   0.06301197                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=80 GeV                                                     
 ***** DATA CARD CONTENT     C YMAX   0.2845                                                                 
 ***** DATA CARD CONTENT     C ! corresponds to W=170 GeV                                                    
 ***** DATA CARD CONTENT     C YMAX   0.47652804                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=220 GeV                                                    
 ***** DATA CARD CONTENT     C YMAX   0.66556396                                                             
 ***** DATA CARD CONTENT     C ! corresponds to W=260 GeV                                                    
 ***** DATA CARD CONTENT     M12MIN 0.                                                                       
 ***** DATA CARD CONTENT     ELMB   0.                                                                       
 ***** DATA CARD CONTENT     EGMB   0.                                                                       
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C -------------------------------------------------------------                 
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     C                                                                               
 ***** DATA CARD CONTENT     END                                                                             
 Valeur de IDEBUG            0
 RZMAKE. new RZ format selected.
         This file will not be readable with versions of RZ prior to release 94B
 weight_inel=  1.00000000000000000     

                                                     Date: 2014/ 1/27  09:17
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        3   ( 50 at max.)
          # of Wilds      :    Nwild   =        3   ( 15 at max.)
          # of sample points : Ncall   =    93750(real)   100000(given)
          # of subregions    : Ng      =       50 / variable
          # of regions       : Nregion =       25 / variable
          # of Hypercubes    : Ncube   =    15625

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-05    5.000000E-01     1      yes
              2    1.000000E+00    1.000000E+02     1      yes
              3   -1.000000E+00   -1.000000E-02     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =        3
          Expected accuracy  : Acc1  =   0.0500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =        3
          Expected accuracy  : Acc2  =   0.0100 %

                                                     Date: 2014/ 1/27  09:17
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  57  0.00  2.273E-01 29.103  2.272728(+-0.661435)E-01 29.103   0: 4:13.55
   2  66  0.00  4.900E-01  4.121  4.675747(+-0.193127)E-01  4.130   0: 9: 7.15
   3  69  0.00  5.058E-01  0.198  5.056881(+-0.009991)E-01  0.198   0:14:15.17
 ------------------------------------------------------------------------------

                                                     Date: 2014/ 1/27  09:17
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
  too high accuracy required 
  too high accuracy required 
   1  72  0.00  5.040E-01  0.120  5.039529(+-0.006035)E-01  0.120   0:19:36.59
   2  72  0.00  5.033E-01  0.120  5.036079(+-0.004261)E-01  0.085   0:24:57.35
   3  72  0.00  5.047E-01  0.125  5.039340(+-0.003535)E-01  0.070   0:30:18.91
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0:14:15.17
                   Integration Step   :   0:16: 3.73
                   Go time for all    :   0:30:18.91

               (2) Expected event generation time
                   Expected time for 1000 events :      4.90 Sec
                                      
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
  too high accuracy required 
  too high accuracy required 
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
 ********************************************************************************
 * (((( Warning ))))                                                            *
 *                                                                              *
 *  The number of mis-generations is found more than 50 times.                  *
 *                                                                              *
 *(( Suggestion ))                                                              *
 * (1) Try integration again with larger number of sample points than this job. *
 * or                                                                           *
 * (2) The integral variables are not suited for the function.                  *
 *     Take another integral variables !!                                       *
 *                                                                              *
 ********************************************************************************
