************************************************
*          Printing Event Information          *
*        of each event into ASCII file         *
*             S. Fazio, April 2011             *
************************************************
* Input : /PYJETS/ (from pythia comkons), event #(IEvt), LUN for ASCII file
* Output: ASCII file
*
*
      subroutine PRINT_asc(LUN,ievt)

c      implicit NONE
      include 'dvcs.common'
      include 'forpaw.common'

* ------------- PYTHIA common -------------
      integer      N,  K(4000,5)
c      real            P(4000,5), V(4000,5)
      double precision       P(4000,5), V(4000,5)
      COMMON /PYJETS/ N,K,P,V
cvcv      include 'pythia.inc'              ! All PYTHIA commons blocks

C * ------ Argument ------
      integer  LUN,  IEvt

      common /dvcs_VAR/x_main,q_main,phi_main,t_main,ym_main


* ---------- Event record stuff ----------
      integer           K_e(5),K_p(5)
      double precision  P_e(5),P_p(5)

      integer  K6, i, j, IN
      integer  USGEvt_IPA(1:10)
      real*4   Weight, USGEvt_RPA(1:10)

* ---------------- DATA ----------------
      data  K6/0/
* -------------------------------------------
      
        if (Ievt.GE.1.and.Ievt.LE.stNgen) then !!!!!!!!!!!!
         weight=1

* <========= Writing information on each event =========>
         N=5
         if(stirad.eq.1.and.p(4,4).gt.0.0001) N=6
* ------ General information ------
       write(LUN,*) IEvt , N , Weight !event num, lines num, weight

      USGEvt_RPA(1)=xntp
      USGEvt_RPA(2)=Qntp
      USGEvt_RPA(3)=yntp
c      USGEvt_RPA(4)=  
cc      USGEvt_RPA(5)=sqrt(Qntp*(1/xntp-1)+0.93827231**2)  ! W
      USGEvt_RPA(6)=-tntp                                ! -t
c      USGEvt_RPA(7)=phintp                              !phi
c      USGEvt_RPA(8)=pphi   !pphi = angle between lepton plane and transverse polarization vec (see Belitsky, Mueller and Kirchner)

      USGEVT_IPA(1)=stipro     ! process type generated 
      USGEVT_IPA(2)=stIRAD
      USGEVT_IPA(3)=0
      USGEVT_IPA(4)=0
      USGEVT_IPA(5)=0
      USGEVT_IPA(6)=0
      USGEVT_IPA(7)=0
      USGEVT_IPA(8)=0
      USGEVT_IPA(9)=0
      USGEVT_IPA(10)=0

       write(LUN,*)
     +        (USGEvt_IPA(j),j=1,10) , (USGEvt_RPA(j),j=1,10)

* -------- SWAP for ZDIS --------
         do i=1,5
           P_e(i) = P(2,i)
           K_e(i) = K(2,i)
           P_p(i) = P(1,i)
           K_p(i) = K(1,i)
         enddo
         do i=1,5
           P(1,i) = P_e(i)
           K(1,i) = K_e(i)
           P(2,i) = P_p(i)
           K(2,i) = K_p(i)
         enddo
         do 500 IN = 3, N
           if (K(IN,3).EQ.1) then
             K(IN,3) = 2
             GOTO 500
           endif
           if (K(IN,3).EQ.2)  K(IN,3) = 1
 500     continue
* -------------------------------

* --------- Event record ---------
         do IN = 1, N
c           write(LUN,*) (real(P(IN,i)),i=1,5), (K(IN,j),j=1,5),K6
         enddo
* --------------------------------
      write(lun,*) p(1,1),p(1,2),p(1,3),p(1,4),p(1,5),         ! e
     >  101,  k(1,2), 0, 0, 0, 0
      write(lun,*) p(2,1),p(2,2),p(2,3),p(2,4),p(2,5),         ! p
     >  102, k(2,2), 0, 0, 0, 0

      if (stIRAD.eq.0) then
      write(lun,*) p(3,1),p(3,2),p(3,3),p(3,4),p(3,5),              ! e'
     >    1,  k(3,2), 1, 2, 0, 0 
      write(lun,*) p(5,1),p(5,2),p(5,3),p(5,4),p(5,5),             ! gamma
     >    1,  k(5,2), 1, 2, 0, 0
      write(lun,*) p(4,1),p(4,2),p(4,3),p(4,4),p(4,5),              ! p'
     >     1, k(4,2), 1, 2, 0, 0

      elseif(stIRAD.eq.1) then
      write(lun,*) p(5,1),p(5,2),p(5,3),p(5,4),p(5,5),              ! e'
     >    1,  k(5,2), 1, 2, 0, 0 
      write(lun,*) p(7,1),p(7,2),p(7,3),p(7,4),p(7,5),             ! gamma
     >    1,  k(7,2), 1, 2, 0, 0
      if (p(4,4).gt.0.0001) then  ! only store ISR gamma if energetic enough 
      write(lun,*) p(4,1),p(4,2),p(4,3),p(4,4),p(4,5),                 ! ISR gamma
     >    1,   k(4,2), 1, 2, 0, 0
      endif
      write(lun,*) p(6,1),p(6,2),p(6,3),p(6,4),p(6,5),              ! p'
     >     1, k(6,2), 1, 2, 0, 0
      endif

        endif !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

********* Termination of ASCII Event Storing *********
c      if (Ievt .GE. 1) then
      if (Ievt .GE. stNgen) then
        close(LUN)
      endif
******************************************************

      return
      end
*#############################################
**********************************************
*         Printing header of ASCII file      *
**********************************************
* Input : LUN for ASCII file
* Output: ASCII file
*

      subroutine  Print_asc_head(LUN)
      implicit NONE

      include 'dvcs.common'

* ------ Argument ------
      integer  LUN
* ----------------------

* ------------ Event record stuff for TOZDIS ------------
      character
     +   USGRun_Comment(1:5)*20 , DISGenerator*8 , Institute*8
      integer
     +   EvtCTyp , KRows , LRows ,
     +   K6
      integer   USGRun_IPA(1:10)
      real*4    USGRun_RPA(1:10)
* -------------------------------------------------------
* -------- Local variables --------
      integer  IKF,NKF,KF
       parameter  (NKF=17)
      integer       KFSD(NKF)
      character*16  NASD(NKF)
      integer   i
* --------------------------------- 
* ---------------- DATA ----------------
      data KFSD / 310,  221, 3122, 3222, 3212
     &           ,3112, 3322, 3312, 3334
     &           ,411,   421,  431, 4122
     &           ,13,        211, 321, 130 /

      data  K6/0/
* --------------------------------------
 
 
********************** <<<<<< TOZDIS >>>>>> ********************
* ------ General informations on this generator ------
      USGRun_Comment(1) = 'MILOU32'             !Name and Version of the generator
cm      USGRun_Comment(2) = ''      ! fragmentation used
      USGRun_Comment(3) = 'DVCS'    ! type of prosess
cm      USGRun_Comment(4) = ''      ! structure function set, if used
      USGRun_Comment(5) = 'S. Fazio'  !contact person who produced this file
      DISGenerator = 'MILOU'     ! name as a DIS generator
      Institute = 'BNL'          ! institute of the contact person
cm      EvtCTyp = 0                  ! event common type
*                                        1 for LUND common
*                                        2 for HEP common
      KRows = 1       ! # of rows to be filled in the USGRun table
      LRows = 1       ! # of rows to be filled in the USGEvt table
 
* <-------- Run parameters and variables -------->
 
      USGRun_IPA( 1) = stipro   ! process type generated (1=el 2=inel...)
      USGRun_IPA( 2) = stirad  ! does dataset include isr or not?
      USGRun_IPA( 3) = stielas ! IELAS 1=elastic 0=dissociation
      USGRun_IPA( 4) = 0
      USGRun_IPA( 5) = 0
      USGRun_IPA( 6) = 0
      USGRun_IPA( 7) = 0
      USGRun_IPA( 8) = 0
      USGRun_IPA( 9) = 0
      USGRun_IPA(10) = 0
 
      USGRun_RPA( 1) = stELEP      ! electron beam momentum before isr 
      USGRun_RPA( 2) = stetarg      ! proton beam momentum 
      USGRun_RPA( 3) = 0.
      USGRun_RPA( 4) = 0.
      USGRun_RPA( 5) = 0.
      USGRun_RPA( 6) = 0.
      USGRun_RPA( 7) = 0.
      USGRun_RPA( 8) = 0.
      USGRun_RPA( 9) = 0.
      USGRun_RPA(10) = 0.
 
C ------ Opening an output ascii file ------
      open(LUN, FILE='./asc.out', STATUS='unknown', err=80)
           GOTO 90
 80        write(6,*) '!!!Error in PRINT_asc_head!!!'
           write(6,*) '  ---> cannot open ASCII file!'
           write(6,*) '  ---> Good By!'
           STOP
 90   continue

C ------ Writing parameters and variables of the RUN ------
      write(LUN,'(5A20/A8,1X,A8,1X,3I3)') 
     +     USGRun_Comment(1), USGRun_Comment(2),
     +     USGRun_Comment(3), USGRun_Comment(4), USGRun_Comment(5),
     +     DISGenerator , Institute , EvtCTyp , KRows , LRows
 
      write(LUN,*)
     +     (USGRun_IPA(i),i=1,10) , (USGRun_RPA(i),i=1,10)
 
 
      return
      end
*#########################################################################
