macro ampplot

*goto plot

hi/del *

nbins = 50

2dh 101 'ampl reu   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 102 'ampl imu   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 103 'ampl red   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 104 'ampl imd   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 105 'ampl res   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 106 'ampl ims   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 107 'ampl reg   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 108 'ampl img   lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 109 'ampl reup  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 110 'ampl imup  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 111 'ampl redp  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 112 'ampl imdp  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 113 'ampl resp  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 114 'ampl imsp  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 115 'ampl regp  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 116 'ampl imgp  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 117 'ampl reue  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 118 'ampl imue  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 119 'ampl rede  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 120 'ampl imde  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 121 'ampl rese  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 122 'ampl imse  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 123 'ampl rege  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 124 'ampl imge  lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 125 'ampl reuep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 126 'ampl imuep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 127 'ampl redep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 128 'ampl imdep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 129 'ampl resep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 130 'ampl imsep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 131 'ampl regep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 132 'ampl imgep lo' [nbins] -3.54 -2.14 [nbins] 2.0 20.

2dh 201 'ampl reu   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 202 'ampl imu   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 203 'ampl red   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 204 'ampl imd   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 205 'ampl res   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 206 'ampl ims   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 207 'ampl reg   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 208 'ampl img   nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 209 'ampl reup  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 210 'ampl imup  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 211 'ampl redp  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 212 'ampl imdp  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 213 'ampl resp  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 214 'ampl imsp  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 215 'ampl regp  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 216 'ampl imgp  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 217 'ampl reue  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 218 'ampl imue  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 219 'ampl rede  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 220 'ampl imde  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 221 'ampl rese  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 222 'ampl imse  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 223 'ampl rege  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 224 'ampl imge  nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 225 'ampl reuep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 226 'ampl imuep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 227 'ampl redep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 228 'ampl imdep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 229 'ampl resep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 230 'ampl imsep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 231 'ampl regep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.
2dh 232 'ampl imgep nlo' [nbins] -3.54 -2.14 [nbins] 2.0 20.

call ampplot.f(1.)

plot:

zone 2 2
angle 25. -145.

sh rm amplitudes_grv.ps
for/file 50 amplitudes_grv.ps
metafile -50 -112
do i=1,32
hi/pl $sigma(100+[i]) surf
hi/pl $sigma(200+[i]) surf
*wait
enddo
close 50
