macro crossintplot

* plot the t integrated cross sections

ve/del *
hi/del *

ve/cre vect_w_lo(100) r
ve/cre vect_q2_lo(100) r
ve/cre vect_w_nlo(100) r
ve/cre vect_q2_nlo(100) r

ve/cre vect_q2_ep(100) r

call readintcross.f(vect_w_lo,vect_q2_lo,vect_w_nlo,vect_q2_nlo,vect_q2_ep)

1dh 101 'w   q2=4.5 lo  ' 100 30 120
1dh 102 'q2  w=75   lo  ' 100 2.0 20.
1dh 103 'w   q2=4.5 nlo ' 100 30 120.
1dh 104 'q2  w=75   nlo ' 100 2.0 20.

1dh 105 'q2  ep  ' 100 4.5 6.0

HISTOGRAM/PUT_VECT/CONTENTS  101 vect_w_lo
HISTOGRAM/PUT_VECT/CONTENTS  102 vect_q2_lo
HISTOGRAM/PUT_VECT/CONTENTS  103 vect_w_nlo
HISTOGRAM/PUT_VECT/CONTENTS  104 vect_q2_nlo
HISTOGRAM/PUT_VECT/CONTENTS  105 vect_q2_ep

zone 1 2

hi/pl 101 c
hi/pl 103 sc
hi/pl 102 c
hi/pl 104 sc

wait

hi/pl 105
