macro crossplot

nbins = 100

ve/del *
hi/del *

ve/cre vect1_lo([nbins]) r
ve/cre vect2_lo([nbins]) r
ve/cre vect3_lo([nbins]) r
ve/cre vect4_lo([nbins]) r
ve/cre vect5_lo([nbins]) r
ve/cre vect6_lo([nbins]) r
ve/cre vect7_lo([nbins]) r
ve/cre vect8_lo([nbins]) r

ve/cre vect1_nlo([nbins]) r
ve/cre vect2_nlo([nbins]) r
ve/cre vect3_nlo([nbins]) r
ve/cre vect4_nlo([nbins]) r
ve/cre vect5_nlo([nbins]) r
ve/cre vect6_nlo([nbins]) r
ve/cre vect7_nlo([nbins]) r
ve/cre vect8_nlo([nbins]) r

ve/cre vect1_bh([nbins]) r

1dh 101 'q2=4.0 x=0.0003 lo ' 100 0 1
1dh 102 'q2=9.0 x=0.0003 lo ' 100 0 1
1dh 103 'q2=4.0 x=0.007  lo ' 100 0 1
1dh 104 'q2=9.0 x=0.007  lo ' 100 0 1

1dh 301 'q2=4.0 x=0.0003 bh_old ' 100 0 1

xmin = $sigma(log10(0.000288))
xmax = $sigma(log10(0.00719))

1dh 105 'q2 t=-0.01 x=0.0003 lo ' 100 2 20
1dh 106 'q2 t=-0.01 x=0.007  lo ' 100 2 20
1dh 107 'x  t=-0.01 q2=4.0   lo ' 100 [xmin] [xmax]
1dh 108 'x  t=-0.01 q2=9.0   lo ' 100 [xmin] [xmax]

1dh 201 'q2=4.0 x=0.0003 nlo ' 100 0 1
1dh 202 'q2=9.0 x=0.0003 nlo ' 100 0 1
1dh 203 'q2=4.0 x=0.007  nlo ' 100 0 1
1dh 204 'q2=9.0 x=0.007  nlo ' 100 0 1

1dh 205 'q2 t=-0.01 x=0.0003 nlo ' 100 2 20
1dh 206 'q2 t=-0.01 x=0.007  nlo ' 100 2 20
1dh 207 'x  t=-0.01 q2=4.0   nlo ' 100 [xmin] [xmax]
1dh 208 'x  t=-0.01 q2=9.0   nlo ' 100 [xmin] [xmax]


ve/cre t([nbins])

do ic = 1, [nbins]
   VECTOR/INPUT t([ic]) $sigma([ic]/[nbins])
enddo

call crossread.f(vect1_lo,vect2_lo,vect3_lo,vect4_lo,vect1_nlo,vect2_nlo,vect3_nlo,vect4_nlo)
call crossread1.f(vect5_lo,vect6_lo,vect7_lo,vect8_lo,vect5_nlo,vect6_nlo,vect7_nlo,vect8_nlo)
call crossread2.f(vect1_bh,vect2_bh,vect3_bh,vect4_bh)


null 0 1 0 10000

HISTOGRAM/PUT_VECT/CONTENTS  101 vect1_lo
HISTOGRAM/PUT_VECT/CONTENTS  102 vect2_lo
HISTOGRAM/PUT_VECT/CONTENTS  103 vect3_lo
HISTOGRAM/PUT_VECT/CONTENTS  104 vect4_lo
HISTOGRAM/PUT_VECT/CONTENTS  105 vect5_lo
HISTOGRAM/PUT_VECT/CONTENTS  106 vect6_lo
HISTOGRAM/PUT_VECT/CONTENTS  107 vect7_lo
HISTOGRAM/PUT_VECT/CONTENTS  108 vect8_lo

HISTOGRAM/PUT_VECT/CONTENTS  201 vect1_nlo
HISTOGRAM/PUT_VECT/CONTENTS  202 vect2_nlo
HISTOGRAM/PUT_VECT/CONTENTS  203 vect3_nlo
HISTOGRAM/PUT_VECT/CONTENTS  204 vect4_nlo
HISTOGRAM/PUT_VECT/CONTENTS  205 vect5_nlo
HISTOGRAM/PUT_VECT/CONTENTS  206 vect6_nlo
HISTOGRAM/PUT_VECT/CONTENTS  207 vect7_nlo
HISTOGRAM/PUT_VECT/CONTENTS  208 vect8_nlo


HISTOGRAM/PUT_VECT/CONTENTS  301 vect1_bh

zone 2 2

hi/pl 101 c
hi/pl 201 sc

hi/pl 102 c
hi/pl 202 sc

hi/pl 103 c
hi/pl 203 sc

hi/pl 104 c
hi/pl 204 sc

wait

zone 2 2

hi/pl 105 c
hi/pl 205 sc

hi/pl 106 c
hi/pl 206 sc

hi/pl 107 c
hi/pl 207 sc

hi/pl 108 c
hi/pl 208 sc

wait

hi/pl 101 c
hi/pl 301 sc

