      integer ord
      double precision xi, q2i
      real amp
      double precision x(10), q2(10)
      double precision interpol

      logical first

      double precision vreu(2,10,10),   vimu(2,10,10), 
     &                 vred(2,10,10),   vimd(2,10,10),
     &                 vres(2,10,10),   vims(2,10,10),
     &                 vreg(2,10,10),   vimg(2,10,10),
     &                 vreup(2,10,10),  vimup(2,10,10), 
     &                 vredp(2,10,10),  vimdp(2,10,10),
     &                 vresp(2,10,10),  vimsp(2,10,10),
     &                 vregp(2,10,10),  vimgp(2,10,10),
     &                 vreue(2,10,10),  vimue(2,10,10),
     &                 vrede(2,10,10),  vimde(2,10,10),
     &                 vrese(2,10,10),  vimse(2,10,10),
     &                 vrege(2,10,10),  vimge(2,10,10),
     &                 vreuep(2,10,10), vimuep(2,10,10),
     &                 vredep(2,10,10), vimdep(2,10,10),
     &                 vresep(2,10,10), vimsep(2,10,10),
     &                 vregep(2,10,10), vimgep(2,10,10)

      common /vectors/ vreu,   vimu, 
     &                 vred,   vimd,
     &                 vres,   vims,
     &                 vreg,   vimg,
     &                 vreup,  vimup, 
     &                 vredp,  vimdp,
     &                 vresp,  vimsp,
     &                 vregp,  vimgp,
     &                 vreue,  vimue,
     &                 vrede,  vimde,
     &                 vrese,  vimse,
     &                 vrege,  vimge,
     &                 vreuep, vimuep,
     &                 vredep, vimdep,
     &                 vresep, vimsep,
     &                 vregep, vimgep



      data x / 0.000288, 0.000355, 0.0005, 0.00075, 0.001,
     &         0.002,    0.00355,  0.005,  0.006,   0.0072 /

      data q2 /  1.9993960, 3.0765160, 4.3848360, 5.9194890,
     &           7.6895290, 9.6907690, 11.923209, 14.386849,
     &          17.073424, 19.998784/ 

      data first /.true./
      save first
      

